#New property file
#Fri Jan 09 21:52:54 EST 2015
UPLOAD_DIR=C:\\servers\\uploads
UPLOAD_PATH=images
post.type=post,user,files
roles.groups=admin,editor
roles.type.news=admin,editor
roles.type.user=admin
roles.type.files=admin,editor