#New property file
#Fri Jan 09 21:52:54 EST 2015
UPLOAD_DIR=C:\\servers\\uploads
UPLOAD_PATH=images

backend.posttype=news,user,files
backend.userroles=admin,editor
backend.taxonomies=tag,category

backend.news.itemsperpage=2
backend.news.roles=admin,editor

backend.user.itemsperpage=2
backend.user.roles=admin

backend.files.roles=admin,editor

frontend.news.itemsperpage=2